<html>
    <head>
        <title>d3 dust and magnet</title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="assets/data.js"></script>
        <style media="screen">
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        #play-button {
          position: absolute;
          top: 10px;
          left: 50px;
          background: #f08080;
          padding-right: 26px;
          border-radius: 3px;
          border: none;
          color: white;
          margin: 0;
          padding: 0 12px;
          width: 60px;
          cursor: pointer;
          height: 30px;
        }

        #play-button:hover {
          background-color: #696969;
        }    
        
        .ticks {
          font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
          stroke-linecap: round;
        }

        .track {
          stroke: #000;
          stroke-opacity: 0.3;
          stroke-width: 10px;
        }

        .track-inset {
          stroke: #dcdcdc;
          stroke-width: 8px;
        }

        .track-overlay {
          pointer-events: stroke;
          stroke-width: 50px;
          stroke: transparent;
          cursor: crosshair;
        }

        .handle {
          fill: #fff;
          stroke: #000;
          stroke-opacity: 0.5;
          stroke-width: 1.25px;
        }

        </style>
        <script type="text/javascript" src="js/viz.js"></script>
    </head>
    <body>
        <div id="vis"></div>
            <script>
                var formatDateIntoYear = d3.timeFormat("%Y");
                var formatDate = d3.timeFormat("%b %Y");

                var startDate = new Date("2020-02-11"),
                    endDate = new Date("2020-04-11");

                var margin = {top:0, right:50, bottom:0, left:50},
                    width = 960 -margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

                var svg = d3.select("#vis")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height);
                    
                var x = d3.scaleTime()
                    .domain([0, 60])
                    .range([0, width])
                    .clamp(true);

                var slider = svg.append("g")
                    .attr("class", "slider")
                    .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

                slider.append("line")
                    .attr("class", "track")
                    .attr("x1", x.range()[0])
                    .attr("x2", x.range()[1])
                  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                    .attr("class", "track-inset")
                  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                    .attr("class", "track-overlay")
                    .call(d3.drag()
                        .on("start.interrupt", function() { slider.interrupt(); })
                        .on("start drag", function() { hue(x.invert(d3.event.x)); }));

                slider.insert("g", ".track-overlay")
                    .attr("class", "ticks")
                    .attr("transform", "translate(0," + 18 + ")")
                  .selectAll("text")
                    .data(x.ticks(10))
                    .enter()
                    .append("text")
                    .attr("x", x)
                    .attr("y", 10)
                    .attr("text-anchor", "middle")
                    .text(function(d) { return (d); });

                var label = slider.append("text")  
                    .attr("class", "label")
                    .attr("text-anchor", "middle")
                    .text(startDate)
                    .attr("transform", "translate(0," + (-25) + ")")

                var handle = slider.insert("circle", ".track-overlay")
                    .attr("class", "handle")
                    .attr("r", 9);

                function hue(h) {
                  handle.attr("cx", x(h));
                  label
                    .attr("x", x(h))
                    .text(h);
                  svg.style("background-color", d3.hsl(h/1000000000, 0.8, 0.8));
                }


                /////////////////////// Plot
                // set the dimensions and margins of the graph
                var margin = {top: 30, right: 30, bottom: 30, left: 100},
                    width = 1000 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;

                // append the svg object to the body of the page
                var svg = d3.select("#vis")
                  .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform",
                          "translate(" + margin.left + "," + margin.top + ")");

                  // Add X axis
                  var x = d3.scaleLinear()
                    //.domain([0, 100])
                    .domain([0, 2770])
                    .range([ 0, width ]);
                  svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x));

                  // Add Y axis
                  var y = d3.scaleLinear()
                    .domain([0, -50])
                    .range([ 0, height]);
                  svg.append("g")
                    .call(d3.axisLeft(y));


                //Read the data
                d3.csv("../data/Global_Mobility_Report.csv", function(data) {

                    function filter_data(date_ind){
                      dates = _.uniq(data.map(x=>x.date))
                      data_filt = data.filter(x => x.country_region == 'United States')
                      data_filt = data_filt.filter(x => x.sub_region_1 != '')
                      data_filt = data_filt.filter(x => x.sub_region_2 != '')
                      data_filt = data_filt.filter(x => x.date==dates[date_ind])
                      return data_filt
                    }

                    function get_avg_mobility_change(data_filt){
                        avg_mobility_change = data_filt.map(function (x) {
                          if (x.retail_and_recreation_percent_change_from_baseline == ""){
                              x.retail_and_recreation_percent_change_from_baseline = 0
                          }
                          if (x.grocery_and_pharmacy_percent_change_from_baseline == ""){
                              x.grocery_and_pharmacy_percent_change_from_baseline = 0
                          }
                          if (x.parks_percent_change_from_baseline == ""){
                              x.parks_percent_change_from_baseline = 0
                          }
                          if (x.transit_stations_percent_change_from_baseline == ""){
                              x.transit_stations_percent_change_from_baseline = 0
                          }
                          if (x.workplaces_percent_change_from_baseline == ""){
                              x.workplaces_percent_change_from_baseline = 0
                          }
                          if (x.residential_percent_change_from_baseline == ""){
                              x.residential_percent_change_from_baseline = 0
                          }
                        return  (parseInt(x.retail_and_recreation_percent_change_from_baseline) + 
                                 parseInt(x.grocery_and_pharmacy_percent_change_from_baseline) +
                                 parseInt(x.parks_percent_change_from_baseline) + 
                                 parseInt(x.transit_stations_percent_change_from_baseline) +
                                 parseInt(x.workplaces_percent_change_from_baseline) +
                                 parseInt(x.residential_percent_change_from_baseline))/6;
                      })
                    }

                    data_filt = filter_data(10)
                    dataset = get_avg_mobility_change(data_filt)

                    drawPlot(dataset);

                  /*
                  // Add dots
                  svg.append('g')
                    .selectAll("dot")
                    .data(avg_mobility_change)
                    .enter()
                    .append("circle")
                      .attr("cx", function (d, i) { return x(i); } )
                      .attr("cy", function (d) { return y(d); } )
                      .attr("r", 1.5)
                      .style("fill", "#69b3a2")

                */
                })

                function drawPlot(data) {
                    svg.append('g')
                    .selectAll("dot")
                    .data(avg_mobility_change)
                    .enter()
                    .append("circle")
                      .attr("cx", function (d, i) { return x(i); } )
                      .attr("cy", function (d) { return y(d); } )
                      .attr("r", 1.5)
                      .style("fill", "#69b3a2")
                  }

                function update(h) {
                  // update position and text of label according to slider scale
                  handle.attr("cx", x(h));
                  label
                    .attr("x", x(h))
                    .text(h);

                  // filter data set and redraw plot
                  var newData = dataset.filter_data(date_ind)
                  drawPlot(newData);
                }

    </script>
    </body>
</html>
